#
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#

[colors]
txt = "#ffffff"
bg = "#000000"
active = "#00fff7"
inactive = "#595959"
selected = "#f1ff52"
urgent = "#ff2929"
g1 = "#8a8a8a"
g2 = "#696969"
g3 = "#454545"
g4 = "#242424"

######################################
#                Bars                #
######################################

[bar/main]
width = 100%
height = 30
radius = 10
offset-y = 10
background = ${colors.bg}
foreground = ${colors.txt}
padding = 1
module-margin = 1
separator = |
separator-foreground = ${colors.inactive}
font-0 = Hack Nerd Font:size=13;3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
override-redirect = true

[bar/left]
inherit = bar/main
width = 20%
offset-x = 1%
modules-left = rofi xwindow

[bar/center]
inherit = bar/main
width = 10%
offset-x = 45%
modules-center = xworkspaces

[bar/right]
inherit = bar/main
width = 27%
offset-x = 72%
modules-center = cpu memory pulseaudio battery date

######################################
#               Modules              #
######################################

[module/rofi]
type = custom/text
label = 󰣇
click-left = zsh /home/brian/.config/rofi/launchers/type-2/launcher.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = I use Arch, btw!

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.selected}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.active}
label-occupied-padding = 0
label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 0
label-empty = %name%
label-empty-foreground = ${colors.inactive}
label-empty-padding = 0

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%

[module/network]
type = internal/network
interface-type = wireless
interval = 5
format-connected = <label-connected>
label-connected = 󰓅 %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/pulseaudio]
type = internal/pulseaudio
label-volume =  %percentage:3%%
label-muted =  %percentage:3%%
label-muted-foreground = ${colors.inactive}

[module/battery]
type = internal/battery
full-at = 98
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰂂
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1
date = %a %d
time = %I:%M
label = 󰃭 %date%  %time%
label-foreground = ${colors.txt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
